Demo_ekz/demo/AdministratorForm.xaml

<Window x:Class="demo.AdministratorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="AdministratorForm" Height="357" Width="659.132" ResizeMode="NoResize">
    <Grid Margin="0,104,0,0">
        <StackPanel Background="#76e383" Margin="-1,-104,1,246">
            <Image Height="40" Width="66" Margin="-300, 10, 0, 0">
                <Image.Source>
                    <ImageSource>/media/logo.ico</ImageSource>
                </Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Margin="-50, -40, 0, 0" Text="Приэльбрусье" FontSize="20" Height="27"/>
        </StackPanel>
        <Button Content="Сформировать отчёт" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="38" FontFamily="Comic Sans MS"/>
        <Button Content="Материалы" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="10,75,0,0" VerticalAlignment="Top" Width="130" Height="38" FontFamily="Comic Sans MS"/>
        <Button Content="Выход" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="10,138,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="166,10,0,0" VerticalAlignment="Top" Width="477" AutoGenerateColumns="True" x:Name="enters"/>
    </Grid>
</Window>
