Demo_ekz/demo/BuyerForm.xaml

<Window x:Class="demo.BuyerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="BuyerForm" Height="366" Width="536.89" ResizeMode="NoResize">
    <Grid Margin="0,100,0,0">

        <StackPanel Background="#76e383" Margin="0,-100,0,257">
            <Image Height="40" Width="66" Margin="-300, 10, 0, 0">
                <Image.Source>
                    <ImageSource>/media/logo.ico</ImageSource>
                </Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Margin="-50, -40, 0, 0" Text="Приэльбрусье" FontSize="20" Height="27"/>
        </StackPanel>

        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="322,34,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="118" x:Name="srnm"/>
        <Button Content="Найти" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="322,62,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Comic Sans MS" Height="28"/>
        <GroupBox Header="Найти пользователя" HorizontalAlignment="Left" Height="113" Margin="310,10,0,0" VerticalAlignment="Top" Width="188" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        <Label Content="Результат: " HorizontalAlignment="Left" Margin="322,97,0,0" VerticalAlignment="Top" Width="84" x:Name="res" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="310,128,0,0" VerticalAlignment="Top" Width="188" Height="37" Click="Button_Click_1" FontFamily="Comic Sans MS" />
        <GroupBox Header="Создать заказ" HorizontalAlignment="Left" Height="156" Margin="13,12,0,0" VerticalAlignment="Top" Width="277" FontFamily="Comic Sans MS" Foreground="DimGray">
            <Label Content="Код клиента" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="97,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="clid"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="97,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="offs"/>
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        <Label Content="Вр проката" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="97,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tm"/>
        <Button Content="Создать" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="98,128,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click_2" FontFamily="Comic Sans MS"/>
        <Button Content="Выход" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="13,174,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="Button_Click_3" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
