Demo_ekz/demo/HigherSessionForm.xaml

<Window x:Class="demo.HigherSessionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="HigherSessionForm" Height="316" Width="499.304" ResizeMode="NoResize">
    <Grid Margin="0,75,0,0">
        
        <StackPanel Background="#76e383" Margin="0,-74,0,218">
            <Image Height="40" Width="66" Margin="-300, 10, 0, 0">
                <Image.Source>
                    <ImageSource>/media/logo.ico</ImageSource>
                </Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Margin="-50, -40, 0, 0" Text="Приэльбрусье" FontSize="20" Height="27"/>
        </StackPanel>

        <GroupBox Header="Создать заказ" HorizontalAlignment="Left" Height="156" Margin="13,12,0,0" VerticalAlignment="Top" Width="225" FontFamily="Comic Sans MS" Foreground="DimGray">
            <Label Content="Код клиента" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="DimGray"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="98,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="clid"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="97,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="offs"/>
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        <Label Content="Вр проката" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="97,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="tm"/>
        <Button Content="Создать" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="98,128,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="361,148,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <GroupBox Header="Принять товар" HorizontalAlignment="Left" Height="129" Margin="263,12,0,0" VerticalAlignment="Top" Width="225" FontFamily="Comic Sans MS" Foreground="DimGray">
            <Label Content="Название" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="346,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="clid_Copy"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textbox_style}" Height="23" Margin="346,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="offs_Copy"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="271,65,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="DimGray"/>
        <Button Content="Принять" HorizontalAlignment="Left" Style="{StaticResource button_style}" Margin="346,105,0,0" VerticalAlignment="Top" Width="120" Height="25" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
